<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AGM.exe" version="1.0.0.1" publicKeyToken="e2c0cf135448ea50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AGM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AGM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGM.exe" size="33240">
      <assemblyIdentity name="AGM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NqivenV0xFUM4lzrPC1rKiaN/0IdrXCbCLtbAJLc3OM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AGM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BMNBAF3\Ден" issuerKeyHash="ad1572f56603d218d211670ebb1646496031ab4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0b7Vnuf/cYpUZOWYqUVktgN93kSgL7ndoUtjocFYiC8=</DigestValue></Reference></SignedInfo><SignatureValue>SY5tdYT+t7DMw8zKg8yedTLiTs5UspmnFlwfM9AdcH4HvJySFu2PYXzSA/ST5Lgt75Fn0e6sFWyxYUmjFOctgEaCBq3orunlxf37CeKSt1kOdyccvcXr8PWmCdYnJttidsjnJzqffAEBUTxABCsvdvV46Q4oLS85atvQXJJX2xs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Ri2tBP5AYSfNdOrX3+OodMCUt/jkLjjoPe6La/PqanMKZgxYM5bVIA7DgjxQFpEIPKv7szr/DQWZsFYN7mUCbkVHnRihqHKt7bC57W22Ad9JH6MRkn0sIbG4nJXfineagNKy2IhF0dIyyZr9xXTpmMSSK4yyVM0GruaxDxlaOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f8858c1a1634ba1ddb92fa044de7d03b66445a998e564548a71ffe79ed5bed1" Description="" Url=""><as:assemblyIdentity name="AGM.exe" version="1.0.0.1" publicKeyToken="e2c0cf135448ea50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BMNBAF3\Ден</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pu7XviWw+MSdbY9JxLFO+AHG8jju5QfOqNJgclWhHpg=</DigestValue></Reference></SignedInfo><SignatureValue>NvTcF0dkYMIpLlWnrjKO3GcBvi7xGCN7mkOTyDBRera5GomFev2kmg9q1JjAhIsJTi3W5u/sTC83RPlQvPDwOSUxxrzeQ8BjrvGDcIrHOdl/Ksd/47bBycVP7on8XSMf/Bk+kZNj7vY4b9lZB76VJPM7iPxtVNUG+WiLS/QTN/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Ri2tBP5AYSfNdOrX3+OodMCUt/jkLjjoPe6La/PqanMKZgxYM5bVIA7DgjxQFpEIPKv7szr/DQWZsFYN7mUCbkVHnRihqHKt7bC57W22Ad9JH6MRkn0sIbG4nJXfineagNKy2IhF0dIyyZr9xXTpmMSSK4yyVM0GruaxDxlaOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHsXhiQ8bfYRH66EnxU6jTjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEIATQBOAEIAQQBGADMAXAQUBDUEPTAeFw0yNTA3MTMxNDAzNDBaFw0yNjA3MTMyMDAzNDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQgBNAE4AQgBBAEYAMwBcBBQENQQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdGLa0E/kBhJ8106tff46h0wJS3+OQuOOg97otr8+pqcwpmDFgzltUgDsOCPFAWkQg8q/uzOv8NBZmwVg3uZQJuRUedGKGocq3tsLntbbYB30kfoxGSfSwhsbicld+Kd5qA0rLYiEXR0jLJmv3FdOmYxJIrjLJUzQau5rEPGVo6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEUwqlT0Y3CLmA5jH/v7Q8PhnzubNAVT9wpCx0QHGMmszMGt58yrRkLs1zEmFEatTQ59b97iCa7nCYaNW0lv4kuPHjgZ82108d0/flwTKkNDD4yx46P2I2+TrzoCyuetLg9U+XxAdXBhqy9RqG9X8OA63MkwfPjemjvWNsIiA+dF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>